{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["06f94d674","bd5obeIm9D1KA/S/6e1xj9","2bvYzgIP1LkKp2qLZrXeNe","446TgqNyxLhYBHqi6/HiKi","86hh+BLW1NkJdFmVjC9h7i","a8I3aSHtNBPKiN5aXHfDAK","d5PuyQQepJHY3Vzmzoi50S","d5PuyQQepJHY3Vzmzoi50S@6c48a","d5PuyQQepJHY3Vzmzoi50S@f9941","e0rCK6WVNA6pIpXGrjQnNq","ebjbhSMl5Ib4rkLFW7ndEf"],"paths":{"1":["label-atlas",0],"2":["sound/eat",1],"3":["sound/fail",1],"4":["sound/click",1],"5":["sound/starappear",1],"9":["sound/die",1],"10":["sound/score",1]},"scenes":{},"packs":{"06f94d674":["1","8"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{"1":["8"],"7":["6"],"8":["7"]},"types":["cc.LabelAtlas","cc.AudioClip"]}