{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["032cf471d","0fe422d72","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","45go8ltQ1MUqWR4ZSRpiuM","45go8ltQ1MUqWR4ZSRpiuM@6c48a","45go8ltQ1MUqWR4ZSRpiuM@f9941","54TknWPwVPqJqeCR+Y/Czo","67kz+hiCZPHrLdyJjSXXMd","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"9":["db:/assets/scene",0,1],"15":["db:/internal/physics/default-physics-material",2,1],"16":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene.scene":9},"packs":{"032cf471d":[4,7,11,9,14],"0fe422d72":[10,3,6,13]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}